{
  "FacilityDatabase": {
    "ConnectionString": "[replace with your connection string]",
    "DatabaseName": "parks",
    "CollectionName":  "sf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

